[00:37.30] If one day you'd backed up a promise you made
[00:40.75] We'd have to make it a holiday
[00:43.30] 'Cause we both know that day would never come again
[00:48.87] And if one day your word was as good as gold
[00:51.26] And it'd be too late 'cause I'd be too old
[00:54.37] I don't think a human being could live that long
[01:18.37] 
[00:59.27] Yeah, I never gave a damn, I was never even a fan
[01:04.73] The only thing that makes me smile is your pain
[01:10.00] I don't even care, when did you treat anyone fair?
[01:15.13] To say I'm not enjoying this would be insane
[01:37.13] 
[01:20.40] Sodium Pentathol was an idea I had
[01:25.12] What does the truth mean now
[01:28.03] To all the lost souls you've grabbed
[01:30.44] A mass delusion, there's no confusion
[01:35.64] Just a hypocrite who'd never cop to it
[01:54.64] 
[01:40.31] You're in total control and you're still a liar
[01:42.96] I can't drink from the cup
[01:45.58] I question your authority
[01:47.87] You gotta 'fess up
[01:56.87] 
[01:50.79] You're in total control and your faith is tired
[01:53.47] I can't drink from the cup
[01:56.05] Where is truth in the trinity
[01:58.38] You gotta 'fess up
[02:07.38] 
[02:01.04] If the affects you, it's hard to tell
[02:03.32] You spent too many cold days in your cell
[02:06.32] Never been one to admit that something might be wrong
[02:32.82] 
[02:11.49] Yeah, I never gave a damn, I was never even a fan
[02:16.77] The only thing that makes me smile is your pain
[02:21.94] If I ever had the chance
[02:24.56] I'd kick out your chair just to watch you dance
[02:27.16] Irrelevant, your vanity prevents change
[02:46.66] 
[02:32.24] Sodium Pentathol still sounds great to me
[02:37.11] An imitation of life buried in theology
[02:42.06] A mass delusion, there's no confusion
[02:47.51] Just a hypocrite who'd never cop to it
[03:06.51] 
[02:52.17] You're in total control and you're still a liar
[02:54.93] I can't drink from the cup
[02:57.48] I question your authority
[02:59.71] You gotta 'fess up
[03:08.71] 
[03:02.44] You're in total control and your faith is tired
[03:05.32] I can't drink from the cup
[03:07.91] Where is truth in the trinity
[03:10.26] You gotta 'fess up
[03:19.26] 
[03:54.66] Cop to it
[03:57.26] Cop to it
[03:59.82] Cop to it
[04:02.18] Cop to it
[04:06.68] 
[04:02.82] You're in total control and you're still a liar (cop to it)
[04:07.79] You're in total control and your faith is still (cop to it)
[04:12.93] I can't drink from the cup (cop to it)
[04:15.52] I can't drink from the cup (cop to it)
[04:18.07] I can't drink from the cup (cop to it)
[04:20.59] I can't drink from the cup (cop to it)
[04:22.81] 'Fess up