[00:37.62] If one day you'd backed up a promise you made
[00:40.39] We'd have to make it a holiday
[00:42.98] 'Cause we both know that day would never come again
[00:48.30] If one day your word was as good as gold
[00:51.20] It'd be too late cos I'd be too old
[00:53.76] I don't think a human being could live that long
[01:17.76] 
[00:59.13] I never gave a damn
[01:01.66] I was never even a fan
[01:03.92] The only thing that makes me smile is your pain
[01:09.55] I don't even care
[01:11.96] When did you treat anyone fair?
[01:14.68] To say I'm not enjoying this would be insane
[01:36.68] 
[01:19.77] Sodium Pentathol was an idea I had
[01:25.16] But what does the truth mean now
[01:27.47] To all the lost souls you've grabbed
[01:29.96] A mass delusion, there's no confusion
[01:35.12] Just a hypocrite
[01:37.21] Who'd never cop to it
[01:47.71] 
[01:39.75] You're in total control and you're still a liar
[01:42.44] I can't drink from the cup
[01:45.28] I question your authority
[01:47.55] You gotta 'fess up
[01:50.29] You're in total control and your faith is tired
[01:52.92] I can't drink from the cup
[01:55.48] Where is truth in the trinity
[01:57.73] You gotta 'fess up
[02:06.73] 
[02:00.48] If the affects you it's hard to tell
[02:03.55] You spent too many cold days in your cell
[02:06.43] Never been one to admit that something, might be wrong
[02:33.43] 
[02:11.87] I never gave a damn
[02:14.37] I was never even a fan
[02:16.85] The only thing that makes me smile is your pain
[02:22.06] If I ever had the chance
[02:24.56] I'd kick out your chair just to watch you dance
[02:27.25] Irrelevant, your vanity prevents change
[02:46.75] 
[02:32.46] Sodium Pentathol still sounds great to me
[02:37.42] An imitation of life buried in theology
[02:41.89] A mass delusion, there's no confusion
[02:47.03] Just a hypocrite
[02:49.35] Who'd never cop to it
[02:59.85] 
[02:51.64] You're in total control and you're still a liar
[02:54.48] I can't drink from the cup
[02:56.93] I question your authority
[02:59.72] You gotta 'fess up
[03:02.54] You're in total control and your faith is tired
[03:05.30] I can't drink from the cup
[03:07.98] Where is truth in the trinity
[03:10.17] You gotta 'fess up
[03:19.17] 
[03:54.82] Cop to it
[04:03.23] You're in total control and you're still a liar
[04:08.12] You're in total control and your faith is still
[04:13.11] I can't drink from the cup
[04:22.99] 'Fess up