[00:14.14] Turn away
[00:18.50] If you could get me a drink of water
[00:23.68] 'Cause my lips are chapped and faded
[00:41.68] 
[00:26.94] Call my Aunt Marie
[00:31.79] Help her gather all my things
[00:35.73] And bury me in all my favorite colors
[00:40.88] My sisters and my brothers, still
[00:57.38] 
[00:45.21] I will not kiss you
[00:54.56] Cause the hardest part of this
[00:59.35] Is leaving you
[01:06.35] 
[01:08.86] Now turn away
[01:13.52] Cause I'm awful just to see
[01:17.05] Cause all my hair's abandoned all my body
[01:37.55] 
[01:21.83] Oh, my agony
[01:26.82] Know that I will never marry
[01:31.14] Baby, I'm just soggy from the chemo
[01:36.40] But counting down the days to go
[01:52.40] 
[01:40.80] It just ain't living
[01:44.81] And I just hope you know
[01:50.12] That if you say
[01:53.53] Goodbye today
[01:57.09] I'd ask you to be true
[02:08.09] 
[02:02.98] 'Cause the hardest part of this
[02:08.17] Is leaving you
[02:16.85] 'Cause the hardest part of this
[02:22.10] Is leaving you