[00:01.51] Now I know
[00:03.18] That I can't make you stay
[00:06.72] But where's your heart?
[00:10.92] But where's your heart?
[00:14.24] But where's your...
[00:23.74] 
[00:17.14] And I know
[00:18.72] There's nothing I can say
[00:22.05] To change that part.
[00:26.18] To change that part.
[00:30.14] To change...
[00:36.14] 
[00:39.87] So many
[00:41.55] Bright lights to cast a shadow,
[00:45.59] But can I speak?
[00:48.82] Well, is it hard understanding I'm incomplete?
[00:56.96] A life that's so demanding, I get so weak.
[01:04.17] A love that's so demanding, I can't speak.
[01:25.17] 
[01:11.16] I am not afraid to keep on living,
[01:14.96] I am not afraid to walk this world alone.
[01:18.41] Honey, if you stay, you'll be forgiven
[01:22.57] Nothing you can say can stop me going home.
[01:44.07] 
[01:33.33] Can you see my eyes are shining bright?
[01:39.30] Cause I'm out here on the other side.
[01:42.97] Of a jet black hotel mirror
[01:46.86] And I'm so weak
[01:49.83] Is it hard understanding I'm incomplete?
[01:57.91] A love that's so demanding we get weak.
[02:17.41] 
[02:04.96] I am not afraid to keep on living.
[02:08.31] I am not afraid to walk this world alone.
[02:12.57] Honey, if you stay, you'll be forgiven
[02:16.01] Nothing you can say can stop me going home
[02:37.01] 
[02:20.27] I am not afraid to keep on living
[02:23.98] I am not afraid to walk this world alone
[02:28.09] Honey, if you stay, you'll be forgiven
[02:31.88] Nothing you could say can stop me going home
[02:53.88] 
[02:49.90] These bright lights have always blinded me.
[02:57.33] These bright lights have always blinded me.
[03:03.81] I say...
[03:07.81] 
[03:05.61] I see you lying next to me
[03:09.68] With words I thought I'd never speak.
[03:13.70] Awake and unafraid,
[03:17.55] Asleep or dead.
[03:25.05] 
[03:20.56] (How can I see, I see you lying)
[03:21.75] 'Cause I see you lying next to me
[03:24.96] (How can I see, I see you lying)
[03:25.59] With words I thought I'd never speak
[03:28.42] (How can I see, I see you lying)
[03:29.22] Awake and unafraid
[03:31.63] (How can I see, I see you lying)
[03:32.98] Asleep or dead.
[03:40.48] 
[03:36.24] 'Cause I see you lying next to me
[03:40.30] With words I thought I'd never speak
[03:44.23] Awake and unafraid,
[03:47.94] Asleep or dead!
[03:55.44] 
[03:51.58] 'Cause I see you lying next to me
[03:55.47] With words I thought I'd never speak
[03:59.45] Awake and unafraid,
[04:03.10] Asleep or dead!
[04:10.60] 
[04:05.43] I am not afraid to keep on living
[04:09.18] I am not afraid to walk this world alone
[04:12.87] (Or dead)
[04:13.55] Honey, if you stay, you'll be forgiven
[04:16.83] Nothing you can say can stop me going home
[04:20.96] (Or dead)
[04:25.46] 
[04:21.05] I am not afraid to keep on living
[04:24.31] I am not afraid to walk this world alone
[04:28.17] (Or dead)
[04:28.68] Honey, if you stay, you'll be forgiven
[04:31.91] Nothing you can say can stop me going home