[00:14.26] I wanna run away
[00:19.70] I wanna get away
[00:26.92] But I will never get up
[00:33.28] Oh won't you help me up
[00:47.78] I rely on oxygen
[00:49.56] I depend on the bitter snow
[00:53.13] I rely on oxygen
[00:55.93] I depend on the bitter cold
[00:59.54] I want to know
[01:01.37] Why it hurts to stay
[01:03.15] And hurts to go away
[01:04.99] Will I be ok?
[01:05.88] Crawled out of the mud
[01:07.63] This filth you called your love
[01:09.56] Slept for countless days
[01:11.30] But I will be ok
[01:13.17] I wanna run away
[01:19.48] I wanna get away
[01:26.71] But I will never get up
[01:33.07] Oh won't you help me up
[01:45.70] I rely on oxygen
[01:53.70] 
[01:49.35] I depend on the bitter snow
[01:52.04] I rely on oxygen
[01:55.65] I depend on the bitter cold
[01:59.37] I didn't know I could feel this low
[02:02.07] So afraid that I'll watch you go
[02:05.74] I didn't know I could feel this low
[02:09.37] So afraid that I'll watch you go
[02:12.07] Take my strength out
[02:29.38] But I'm not down
[02:32.03] Write this reverse
[02:35.63] I'm not down
[02:39.38] I wanna run away
[02:45.66] I wanna get away
[02:52.82] But I will never get up
[02:59.27] Oh won't you help me up
[03:05.52] Take my strength out
[03:09.16] But I'm not down
[03:11.90] Write this reverse
[03:16.47] I'm not down