[00:29.66] No pussyfootin' or that look of surprise
[00:33.25] Can't hide the holes in your eyes or cover up that bitter smile
[00:39.38] All the birds can see that you're heading south
[00:42.77] That mirror deep in your mouth reflects you running on for miles
[01:14.77] 
[00:48.28] When you cut the lights out think of me
[00:53.35] When you cut the lights out think of all the things you can't see
[00:57.92] But are they real?
[01:01.95] That face will be revealed
[01:14.95] 
[01:31.68] Nobody's callin' that payphone in your mind
[01:35.35] I wonder just what they find but that line's busy all the time
[01:41.46] I ain't got nothing by your seed on my face
[01:44.72] You'll put them babies to waste without your finger in the pie
[02:15.72] 
[01:50.79] When you cut the lights out think of me
[01:55.53] When you cut the lights out think of all the things you can't see
[02:00.25] But are they real?
[02:04.26] That face will be revealed
[02:17.26] 
[02:24.62] My mama told me one thing I'll remember till I die
[02:28.61] The one you want the most will be the one that you defy
[02:33.56] The times they're gonna love you
[02:35.88] Like stitches in the scar
[02:38.16] You can never run from trouble
[02:40.25] 'Cause there ain't no place that far
[02:58.25] 
[02:45.96] When you cut the lights out think of me
[02:50.82] When you cut the lights out think of all the things you can't see
[02:55.84] But are they real?
[02:59.63] That face will be revealed