[00:00.18] I'm gonna need your help on this next one
[00:20.68] 
[00:18.25] I'm broke but I'm happy
[00:21.67] I'm poor but I'm kind
[00:25.28] I'm short but I'm healthy, yeah
[00:31.99] I'm high but I'm grounded
[00:35.34] I'm sane but I'm overwhelmed
[00:38.83] I'm lost but I'm hopeful, baby
[00:53.83] 
[00:44.18] And what it all comes down to
[00:50.76] Is that everything's gonna be fine, fine, fine
[00:58.52] 'Cause I've got one hand in my pocket
[01:02.67] And the other one is givin' a high five
[01:22.17] 
[01:11.52] I feel drunk but I'm sober
[01:15.86] I'm young and I'm underpaid
[01:19.31] I'm tired but I'm working, yeah
[01:26.18] I care but I'm restless
[01:29.64] I'm here but I'm really gone
[01:33.06] I'm wrong and I'm sorry, baby
[01:47.56] 
[01:38.46] And what it all comes down to
[01:44.92] Is that everything is going to be quite alright
[01:53.10] 'Cause I've got one hand in my pocket
[01:57.14] And the other one is flickin' a cigarette
[02:17.64] 
[02:33.43] And what it all comes down to
[02:39.78] Is that I haven't got it all figured out just yet, yeah-yeah, oh
[02:48.02] 'Cause I've got one hand in my pocket
[02:52.03] And the other one is givin' a peace sign
[03:12.03] 
[03:02.04] I'm free but I'm focused
[03:05.74] I'm green but I'm wise
[03:09.20] I'm hard but I'm friendly, baby
[03:16.19] I'm sad but I'm laughing
[03:19.69] I'm brave but I'm chicken shit
[03:23.07] I'm sick but I'm pretty baby
[03:37.07] 
[03:28.56] And what it all boils down to
[03:35.04] Is that no one's really got it figured out just yet, yeah-yeah, oh
[03:43.04] 'Cause I've got one hand in my pocket
[03:47.14] And the other one is playin' the piano
[04:06.14] 
[03:55.82] And what it all comes down to, my dear friends, yeah-yeah
[04:02.08] Is that everything is just fine, fine, fine
[04:10.28] 'Cause I've got one hand in my pocket
[04:14.11] And the other one is hailing a taxi cab
[04:33.61] 
[05:10.94] Thank you, you sound great